# InterestZones

./: .gitignore  BosEvent.cs  Bot.cs  InterestZoneRenderingIndicator.cs  InterestZones.cs  InterestZones.csproj  InterestZones.deps.json  InterestZones.slnx  InterestsZoneManager.cs  LineStyleType.cs  OrderCreator.cs  RectHeightMode.cs
.claude/: settings.local.json
InterestZonesBot/: InterestZonesBot.cs  InterestZonesBot.csproj
fractal/: Bar.cs  FakeOrder.cs  Fractal.cs  FractalArea.cs  FractalEvent.cs  FractalOptions.cs  FractalService.cs  FractalType.cs
shared/: IOrder.cs  IOrderManager.cs  RealOrder.cs  RealOrderManager.cs  ZoneDetectorConfig.cs
